name: "bunnymark"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"bunnymark\"\n"
  "  component: \"/bunnymark/bunnymark.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"go_animate_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/bunnymark/go_animate/go_animate.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"update_many_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/bunnymark/update_many/update_many.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"update_single_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/bunnymark/update_single/update_single.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"particlefx_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/bunnymark/particlefx/particlefx.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"go_animate_multiple_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/bunnymark/go_animate_multiple/go_animate_multiple.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gui_animate_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/bunnymark/gui_animate/gui_animate.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"update_native_position_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/bunnymark/update_native_position/update_native_position.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"update_native_position_velocity_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/bunnymark/update_native_position_velocity/update_native_position_velocity.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
