script: "/bunnymark/bunnymark.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/debug/always_on_top.font"
}
nodes {
  type: TYPE_BOX
  id: "menu_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 728.348
  }
  size {
    x: 400.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "update_single"
  parent: "menu_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Bunnymark using a single update()"
  font: "system_font"
  id: "update_single_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "update_single"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 649.0
  }
  size {
    x: 400.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "update_native_position"
  parent: "menu_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Bunnymark using a native position update()"
  font: "system_font"
  id: "update_native_position_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "update_native_position"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 580.0
  }
  size {
    x: 400.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "update_native_position_velocity"
  parent: "menu_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.95
    y: 0.95
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Bunnymark using a native position velocity update()"
  font: "system_font"
  id: "update_native_position_velocity_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "update_native_position_velocity"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 809.348
  }
  size {
    x: 400.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "go_animate"
  parent: "menu_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Bunnymark using go.animate()"
  font: "system_font"
  id: "go_animate_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "go_animate"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 508.63702
  }
  size {
    x: 400.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "update_many"
  parent: "menu_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Bunnymark using one update() per object"
  font: "system_font"
  id: "update_many_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "update_many"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 433.637
  }
  size {
    x: 400.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "particlefx"
  parent: "menu_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Bunnymark using particlefx"
  font: "system_font"
  id: "particlefx_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "particlefx"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 356.348
  }
  size {
    x: 400.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "go_animate_multiple"
  parent: "menu_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 390.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Bunnymark using go.animate() and multiple collections"
  font: "system_font"
  id: "go_animate_multiple_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "go_animate_multiple"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 276.348
  }
  size {
    x: 400.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "gui_animate"
  parent: "menu_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Bunnymark using gui.animate()"
  font: "system_font"
  id: "gui_animate_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "gui_animate"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 4.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "system_font"
  id: "version"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "menu_root"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  id: "test_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 542.892
    y: 1091.645
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "toggle_profiler"
  parent: "test_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PROFILER"
  font: "system_font"
  id: "toggle_profiler_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "toggle_profiler"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 105.883
    y: 1091.645
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "back"
  parent: "test_root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "BACK"
  font: "system_font"
  id: "back_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "back"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
