name: "update_native_all"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"update_native_all\"\n"
  "  component: \"/bunnymark/update_native_position_velocity/update_native_position_velocity.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/bunnymark/bunny.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/fonts/info.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 10.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
