local bunnymark = require "bunnymark.bunnymark"

function init(self)
	msg.post(".", "acquire_input_focus")

	bunnymark.start()
end

function final(self)
	bunnymark.stop()
end

function update(self, dt)
	bunnymark.update()
	label.set_text("#label", ("Bunnies: %d FPS: %.2f. Click to add more"):format(bunnymark.get_bunny_count(), bunnymark.get_fps()))	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released and action.y < 1030 then
		factory.create("#factory")
	end
end