local bunnymark = require "bunnymark.bunnymark"

local function animate_bunny(bunny)
	go.set_position(vmath.vector3(math.random(640), 1030, 0), bunny.id)
	go.animate(bunny.id, "position.y", go.PLAYBACK_LOOP_PINGPONG, 40, go.EASING_INQUAD, 2, math.random())
end

local function spawn(amount)
	for i=1,amount do
		local bunny, error_message = bunnymark.create_bunny()
		if bunny then
			animate_bunny(bunny)
		else
			print(error_message)
			break
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")

	bunnymark.start()
	spawn(500)
end

function final(self)
	bunnymark.stop()
end

function update(self, dt)
	bunnymark.update()
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released and action.y < 1030 then
		spawn(500)
	end
end