go.property("min_x", 0)
go.property("max_x", 640)

local bunnymark = require "bunnymark.bunnymark"

local function animate_bunny(self, bunny)
	go.set_position(vmath.vector3(math.random(self.min_x, self.max_x), 1030, 0), bunny.id)
	go.animate(bunny.id, "position.y", go.PLAYBACK_LOOP_PINGPONG, 40, go.EASING_INQUAD, 2, math.random())
end

local function spawn(self, amount)
	for i=1,amount do
		local bunny = bunnymark.create_bunny()
		if bunny then
			animate_bunny(self, bunny)
		else
			print("Unable to create more bunnies")
			msg.post(".", "release_input_focus")
			msg.post("multiple:/go", "collection_full")
			break
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	spawn(self, 500)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released and action.y < 1030 then
		spawn(self, 5000)
	end
end